%
%
% rules

sub(?X, ?X) :- concept(?X).
sub(?X, ?X) :- role(?X).

% transitivity
sub(?X, ?Z) :- sub(?X, ?Y), sub(?Y, ?Z), concept(?X), concept(?Y), concept(?Z).
sub(?X, ?Z) :- sub(?X, ?Y), sub(?Y, ?Z), role(?X), role(?Y), role(?Z).

% role inclusions
sub(?X1, ?Y1) :- sub(?X, ?Y), domOf(?X1,?X), domOf(?Y1,?Y).
sub(?X1, ?Y1) :- sub(?X, ?Y), rngOf(?X1,?X), rngOf(?Y1,?Y).

% role inverses
sub(?X1, ?Y1) :- sub(?X, ?Y), invOf(?X1,?X), invOf(?Y1,?Y).
invOf(?X, ?Y) :- invOf(?Y, ?X), role(?X), role(?Y).
